12.3764705882
0.888235294118
0.0
0.0352941176471
0.317647058824
0.423529411765
4.24836601307
[('the', 78), ('I', 56), ('and', 55), ('her', 54), ('to', 47), ('of', 45), ('Mama', 40), ('in', 40), ('my', 37), ('a', 34)]
[(('in', 'the'), 11), (('of', 'the'), 8), (('and', 'I'), 8), (('on', 'the'), 7), (('to', 'the'), 6), (('I', 'have'), 6), (('Mom', 'and'), 5), (('of', 'her'), 5), (('Mama', "'s"), 5), (('You', 'know'), 5)]
[(('Mom', 'and', 'I'), 4), (('are', 'you', 'now'), 3), (('I', 'used', 'to'), 3), (('where', 'are', 'you'), 3), (('Times', 'crossword', 'puzzle'), 2), (('through', 'the', 'park'), 2), (('duty', 'to', 'know'), 2), (('in', 'the', 'mornings'), 2), (('my', 'Amy', 'Amy'), 2), (('walking', 'through', 'the'), 2)]
0.0955307590118
0.163870074476
6.77058823529
18.9647058824