36.1904761905
1.88888888889
0.15873015873
0.0634920634921
0.634920634921
1.42857142857
5.06947459835
[('her', 108), ('and', 81), ('to', 80), ('the', 74), ('of', 60), ('beauty', 52), ('Margo', 52), ('a', 50), ('Charlotte', 46), ('sexual', 41)]
[(('her', 'beauty'), 26), (('of', 'her'), 16), (('her', 'own'), 14), (('as', 'a'), 13), (('beauty', 'and'), 13), (('her', 'sexual'), 11), (('and', 'Margo'), 9), (('their', 'beauty'), 9), (('Charlotte', 'and'), 9), (('to', 'her'), 8)]
[(('Charlotte', 'and', 'Margo'), 9), (('her', 'beauty', 'and'), 8), (('of', 'their', 'beauty'), 5), (('of', 'her', 'beauty'), 5), (('sense', 'of', 'self'), 5), (('Margo', 'and', 'Charlotte'), 4), (('the', 'effect', 'of'), 4), (('the', 'fact', 'that'), 4), (('effect', 'of', 'her'), 4), (('Look', 'at', 'Me'), 3)]
0.00772233688805
0.0209032902119
7.04761904762
20.4285714286