22.1842105263
1.38056680162
0.0688259109312
0.0708502024291
0.566801619433
0.815789473684
4.69241838295
[('the', 480), ('of', 377), ('to', 318), ('and', 301), ('a', 259), ('in', 181), ('her', 176), ('that', 164), ('I', 135), ('with', 114)]
[(('of', 'the'), 68), (('in', 'the'), 40), (('as', 'a'), 33), (('her', 'beauty'), 26), (('of', 'her'), 24), (('to', 'the'), 23), (('to', 'be'), 19), (('and', 'the'), 17), (('of', 'a'), 17), (('the', 'world'), 17)]
[(('of', 'the', 'world'), 12), (('a', 'means', 'of'), 10), (('Charlotte', 'and', 'Margo'), 9), (('her', 'beauty', 'and'), 8), (('as', 'a', 'means'), 6), (('Mom', 'and', 'I'), 6), (('use', 'of', 'metaphor'), 6), (('of', 'her', 'beauty'), 5), (('sense', 'of', 'self'), 5), (('the', 'effect', 'of'), 5)]
0.0481609399781
0.080955200985
6.55465587045
17.2914979757