30.3916666667
2.08333333333
0.0166666666667
0.0916666666667
1.23333333333
0.933333333333
4.94641407307
[('the', 221), ('of', 188), ('a', 105), ('to', 102), ('and', 84), ('in', 76), ('riddles', 75), ('that', 56), ('as', 48), ('is', 43)]
[(('of', 'the'), 45), (('the', 'world'), 14), (('the', 'riddle'), 14), (('in', 'the'), 13), (('a', 'riddle'), 13), (('a', 'means'), 10), (('to', 'be'), 10), (('consciousness', 'of'), 10), (('the', 'answer'), 10), (('as', 'a'), 10)]
[(('of', 'the', 'world'), 10), (('a', 'means', 'of'), 8), (('use', 'of', 'metaphor'), 6), (('the', 'answer', 'to'), 5), (('the', 'Middle', 'Ages'), 5), (('of', 'a', 'riddle'), 5), (('the', 'function', 'of'), 4), (('as', 'a', 'means'), 4), (('phenomena', 'of', 'the'), 4), (('of', 'the', 'riddle'), 4)]
0.00408861032664
0.0115371209638
4.93333333333
9.6