18.7358490566
0.811320754717
0.0377358490566
0.0
0.0
0.509433962264
4.85085085085
the 47
of 42
to 30
a 29
and 21
from 17
in 17
will 16
good 15
not 15
from people 9
good will 9
people of 9
and the 7
good intentions 6
of good 6
misunderstanding from 6
in the 5
do not 5
of the 5
from people of 9
of good will 5
misunderstanding from people 5
people of ill 5
of ill will 4
absolute misunderstanding from 4
understanding from people 4
people of good 4
counteracts good intentions 3
good intentions more 3
